-- Projects table (main table for project submissions)
CREATE TABLE projects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    institution VARCHAR(100) NOT NULL,
    course VARCHAR(100) NOT NULL,
    project_type ENUM('assignment', 'capstone', 'research', 'teaching', 'thesis', 'other') NOT NULL,
    project_description TEXT NOT NULL,
    needs_documentation TINYINT(1) DEFAULT 0,
    needs_comments TINYINT(1) DEFAULT 0,
    needs_explanation TINYINT(1) DEFAULT 0,
    needs_testing TINYINT(1) DEFAULT 0,
    needs_deployment TINYINT(1) DEFAULT 0,
    due_date DATE NULL,
    ip_address VARCHAR(45) NOT NULL,
    user_agent TEXT,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NULL,
    status ENUM('pending', 'reviewed', 'in_progress', 'completed', 'cancelled') DEFAULT 'pending',
    INDEX idx_email (email),
    INDEX idx_project_type (project_type),
    INDEX idx_status (status),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Project files table (for uploaded attachments)
CREATE TABLE project_files (
    id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_path VARCHAR(255) NOT NULL,
    file_size INT NOT NULL,
    file_type VARCHAR(100) NOT NULL,
    file_extension VARCHAR(10) NOT NULL,
    uploaded_at DATETIME NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    INDEX idx_project_id (project_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Optional: Admin users table for the system
CREATE TABLE admin_users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    is_active TINYINT(1) DEFAULT 1,
    last_login DATETIME NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Optional: Project status history table
CREATE TABLE project_status_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT NOT NULL,
    status ENUM('pending', 'reviewed', 'in_progress', 'completed', 'cancelled') NOT NULL,
    changed_by INT NULL,
    notes TEXT,
    created_at DATETIME NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (changed_by) REFERENCES admin_users(id) ON DELETE SET NULL,
    INDEX idx_project_id (project_id),
    INDEX idx_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Optional: Email logs table
CREATE TABLE email_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT NULL,
    recipient_email VARCHAR(100) NOT NULL,
    subject VARCHAR(255) NOT NULL,
    email_type ENUM('user_confirmation', 'admin_notification', 'status_update', 'other') NOT NULL,
    sent_at DATETIME NOT NULL,
    status ENUM('sent', 'failed', 'pending') NOT NULL,
    error_message TEXT,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE SET NULL,
    INDEX idx_project_id (project_id),
    INDEX idx_recipient_email (recipient_email),
    INDEX idx_sent_at (sent_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Insert default admin users
INSERT INTO admin_users (username, email, password_hash, full_name, role, is_active) VALUES
-- Super Admin (password: apeli)
('apeli', 'superadmin@devflowstudio.com', '$2y$10$zQaoOFfQxjHdwVFZiYKnROvomhpoWpL2MPf6rO4Pl03278yDYtIUK', 'System Super Admin', 'admin', TRUE),

-- Admin (password: Admin@1234)
('admin', 'admin@devflowstudio.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Administrator', 'admin', TRUE),

-- Project Manager (password: Manager@1234)
('project.manager', 'manager@devflowstudio.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Project Manager', 'manager', TRUE),

-- Support Agent 1 (password: Support@1234)
('support.agent1', 'support1@devflowstudio.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Support Agent One', 'support', TRUE),

-- Support Agent 2 (password: Support@1234)
('support.agent2', 'support2@devflowstudio.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Support Agent Two', 'support', TRUE),

-- Inactive Admin (password: Inactive@1234)
('inactive.admin', 'inactive@devflowstudio.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Inactive Admin', 'admin', FALSE);